# WechatServiceExtension

./: README.md  WeiXinEx.sln  ~$系统功能需求.docx  系统功能需求.docx
WeiXinEx.Application/: CommonApplication.cs  MessageApplication.cs  StatisticApplication.cs  WeiXinEx.Application.csproj
WeiXinEx.Entities/: WeiXinEx.Entities.csproj
WeiXinEx.Entities/DTO/: EChartModel.cs  EchartStatistic.cs  HomeViewModel.cs  MessageDTO.cs  Session.cs  Settings.cs  StatisticDTO.cs
WeiXinEx.Entities/NetRube/: TrackingEntity.cs
WeiXinEx.Entities/NetRube.Data/: Database.cs  DbFactory.cs  PetaPocoExt.cs
WeiXinEx.Entities/NetRube.Data/Linq/: DelBuilder.cs  ExpressionVisitor.cs  GetBuilder.cs  GroupByBuilder.cs  HavingBuilder.cs  JoinBuilder.cs  OrderByBuilder.cs  SelectBuilder.cs  SetBuilder.cs  UpdateBuilder.cs  WhereBuilder.cs
WeiXinEx.Entities/NetRube.Data/Utilities/: EnumMapper.cs
WeiXinEx.Entities/Query/: BaseQuery.cs  BusinessQuery.cs  EmployeeQuery.cs  MessageQuery.cs  StatisticQuery.cs  UserQuery.cs
WeiXinEx.TestConsole/: Entities.Core.ttinclude  Entities.tt  Program.cs  WeiXinEx.TestConsole.csproj  appsettings.json
WeiXinEx.Web/: Program.cs  Startup.cs  WeiXinEx.Web.csproj  appsettings.json  bundleconfig.json
WeiXinEx.Web/Controllers/: BaseController.cs  HomeController.cs  InformationController.cs  MessageController.cs  ReceiveController.cs  StatisticController.cs  TTController.cs
WeiXinEx.Web/Models/: ErrorViewModel.cs  WXMessage.cs  WXOnline.cs  WXSession.cs  WXStatistic.cs  WXUser.cs
WeiXinEx.Web/Properties/: launchSettings.json
WeiXinEx.Web/Properties/PublishProfiles/: FolderProfile.pubxml
WeiXinEx.Web/Views/: _ViewImports.cshtml
WeiXinEx.Web/Views/Home/: Index.cshtml  Login.cshtml  Settings.cshtml
WeiXinEx.Web/Views/Information/: Business.cshtml  Employees.cshtml  Users.cshtml
WeiXinEx.Web/Views/Message/: Index.cshtml
WeiXinEx.Web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _top.cshtml
WeiXinEx.Web/Views/Statistic/: Index.cshtml
WeiXinEx.Web/wwwroot/extension/: client.rar
WeiXinEx.Web/wwwroot/extension/client/js/: client.js
WeiXinEx.Web/wwwroot/extension/service/: builder.js  filter.js  monitorSession.js  monitorStatistic.js
