<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\Entities.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generated\Entities.Core.ttinclude" />
    <None Remove="Generated\Entities.Generator.ttinclude" />
    <None Remove="Generated\Entities.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="T4" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
